<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        body{
            background-color: grey;
            padding: 30px;
            display: flex;
        }
        .Card{
            display: block;
            background-color: white;
            border-radius:10px;
            padding: 0 0 30px 0;
            margin: 4px;
            width: 328px;
            height: 468px
        }
        .Nature img{
            width : 318px;
            height : 185px;
            padding: 5px;
            border-radius: 13px;
        }

        .capsules{
            padding: 0 34px;
        }

        .capsules span{
            border: 1px solid rgba(128, 128, 128, 0.941);
            padding: 2px 7px;
            border-radius: 9px;
            color: rgb(117, 117, 117);
        }

        .content{
            padding: 9px 15px;
        }

        .content p{
            font-size: 20px;
            color: grey;
        }

        .button{
            text-align: center;
        }
        .button button{
            padding: 9px;
            border-radius: 18px;
            padding: 12px 20px;
            background-color: rgba(216, 236, 253);
            color: rgba(14, 150, 234);
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="Nature">
            <img src="https://img.freepik.com/free-photo/beautiful-natural-view-landscape_23-2150787996.jpg" alt="" width="318px">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago De Braise</h1>
            <p>Lago di Braies or Pragser Wildsee, Lake Braies is one of the most beautiful lakes in Italy. It is a bright blue mountain lake in the heart of the Dolomites.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="Card">
        <div class="Nature">
            <img src="https://i.pinimg.com/736x/b7/0a/fa/b70afafa0394926e055b198b7a86a212.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Shirakawa-go</h1>
            <p>Shirakawa-gō, a small, traditional village in Japan, showcasing a building style known as gasshō-zukuri. It is one of UNESCO's World Heritage Sites.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>